# coderland-new

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/coderland/taxcal/: App.kt  ProcessInput.kt  TaxCalculator.kt  TaxSlab.kt  UserIncome.kt
src/main/kotlin/com/coderland/taxcal/datamodel/: Agebenifit.kt  Cess.kt  Taxbracket.kt
src/main/resources/: input.txt  taxbracketInput.json
src/test/kotlin/com/coderland/taxcal/: TaxCalculatorTest.kt  UserIncomeTest.kt
