

group 'Coderland'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'


defaultTasks 'run'


jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest { attributes 'Main-Class': 'com.coderland.taxcal.TaxCalAppKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
task fatJar(type: Jar) {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.coderland.taxcal.TaxCalAppKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.code.gson:gson:2.8.6"
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.6"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testCompile("org.slf4j:slf4j-simple:1.7.26")
}
